# Telegram API
API_ID=12345678
API_HASH=your_api_hash_here

# Telegram Bot
BOT_TOKEN=1234567890:ABCDEF-YOUR-BOT-TOKEN

# Session
USERBOT_SESSION=userbot

# SQLite DB
DATABASE_NAME=userbot.db

# OpenAI
OPENAI_API_KEY=sk-xxx...

# Adminlar
ADMIN_IDS=123456789,987654321
